{
  "id": "fwl",
  "version": "0.0.1",
  "schemaVersion": 1,

  "name": "FWL",
  "description": "Figura Widgets Library",

  "entrypoints": {
    "modmenu": [
      "org.figuramc.fwl.fabric.compat.ModMenuCompat"
    ]
  },

  "mixins": [
    "fwl.mixin.json"
  ]
}